# kennets4

Calculadora/ecuaciones/ecuaciones/: EJECUTAR.bat  EJECUTAR.sh  INSTALACION.md  INSTALAR.bat  INSTALAR.sh  README.md  app.py  differential_solver.py  equation_parser.py  equation_solver.py  requirements.txt
EduJSApp/: README.md  pom.xml
EduJSApp/src/main/java/edu/app/controlador/: CarreraControlador.java
EduJSApp/src/main/java/edu/app/modelo/: Carrera.java
EduJSApp/src/main/java/edu/app/servicio/: CarreraService.java
EduJSApp/src/main/webapp/WEB-INF/: web.xml
EduJSApp/src/main/webapp/WEB-INF/vistas/: inicio.jsp
EduJSApp/src/main/webapp/WEB-INF/vistas/carreras/: formulario-wrapper.jsp  formulario.jsp  listado.jsp
LogiTrack/servicioswebapi/: README.md  pom.xml
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/: ServiciosWebApiApplication.java
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/config/: EnvListener.java  JpaProducer.java
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/controllers/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/dtos/: CreateOrderDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/models/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/repositories/: BaseRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
LogiTrack/servicioswebapi/src/main/java/com/santistk/servicioswebapi/services/: CustomerService.java  OrderService.java  PaymentService.java  ProductService.java
Muestreo Aleatorio Estratificado/: index.html
Tarea3/: README.md  pom.xml
Tarea3/src/main/java/com/darwinruiz/shoplite/controllers/: AdminServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
Tarea3/src/main/java/com/darwinruiz/shoplite/filters/: AdminFilter.java
Tarea3/src/main/java/com/darwinruiz/shoplite/models/: Product.java  User.java
Tarea3/src/main/java/com/darwinruiz/shoplite/repositories/: ProductRepository.java  UserRepository.java
Tarea3/src/main/webapp/: 403.jsp  home.jsp
Tarea4/Tarea4/: CUMPLIMIENTO_REQUERIMIENTOS.md  ENTREGABLES.md  INSTRUCCIONES_EJECUCION.md  README.md  USUARIOS_PRUEBA.md  build-and-deploy.bat  deploy.bat  docker-compose.yml  pom.xml  start-database.bat  start-wildfly.bat  stop-database.bat
Tarea4/Tarea4/database/: init.sql
Tarea4/Tarea4/src/main/java/com/darwinruiz/shoplite/controllers/: AdminServlet.java  HomeServlet.java  LoginServlet.java
Tarea4/Tarea4/src/main/java/com/darwinruiz/shoplite/database/: DbConnection.java
Tarea4/Tarea4/src/main/java/com/darwinruiz/shoplite/filters/: AdminFilter.java  AuthFilter.java
Tarea4/Tarea4/src/main/java/com/darwinruiz/shoplite/models/: Product.java  User.java
Tarea4/Tarea4/src/main/java/com/darwinruiz/shoplite/repositories/: IProductRepository.java  IUserRepository.java  ProductRepository.java  UserRepository.java
Tarea4/Tarea4/src/main/java/com/darwinruiz/shoplite/services/: ProductService.java  UserService.java
Tarea4/Tarea4/src/main/webapp/: admin.jsp  home.jsp  login.jsp
Tarea8/MiniECommerce/MiniECommerce/: README.md  pom.xml
Tarea8/MiniECommerce/MiniECommerce/src/main/java/com/darwinruiz/miniecommerce/controllers/: CartController.java  CatalogController.java  ProductAdminController.java  ProjectController.java  TaskController.java
Tarea8/MiniECommerce/MiniECommerce/src/main/java/com/darwinruiz/miniecommerce/models/: CartItem.java  Product.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java
Tarea8/MiniECommerce/MiniECommerce/src/main/java/com/darwinruiz/miniecommerce/repositories/: ProductRepository.java  ProjectRepository.java  TaskRepository.java
Tarea8/MiniECommerce/MiniECommerce/src/main/java/com/darwinruiz/miniecommerce/services/: CartService.java  CatalogService.java  OrderService.java  ProjectService.java  TaskService.java
Tarea8/MiniECommerce/MiniECommerce/src/main/java/com/darwinruiz/miniecommerce/validators/: FutureOrTodayDateValidator.java  UniqueProjectNameValidator.java
Tarea8/MiniECommerce/MiniECommerce/src/main/webapp/: index.xhtml
Tarea8/MiniECommerce/MiniECommerce/src/main/webapp/WEB-INF/: web.xml
Tarea8/MiniECommerce/MiniECommerce/src/main/webapp/pages/: cart.xhtml  products.xhtml
Tarea8/MiniECommerce/MiniECommerce/src/main/webapp/pages/fragments/: tasks-by-project.xhtml
